<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="FAQ/faq.css">
  
    
    <style>
      
      div.one{
        margin-top: 40px;
        text-align: center;
      }
      
      .headcustomer {
        padding: 0;
        margin: 0;
        color: white;
        font-family: Arial;
        font-size: 23px;
        font-weight: bold;
        display: flex;
        justify-content: center;
       }
       
       .menu {
        width: 1260px;
        display: flex;
        justify-content: space-between;
        }
        
        body {
        background-image: url("img/bg.png");
        }
        

        
    </style>

</head>

<body>
    <div class="headcustomer">
        <div class="menu">
            <a href="mainAdmin.jsp"><img src="img/iCARis logo.png" style="width:70px; height:70px"></a>
            <div class="MyBooking"><a href="booking_list.jsp">My Booking</a></div>
            <div class="NewBooking"><a href="vehicle_list.jsp">New Booking</a></div>
            <div class="Vehicles"><a href="customer_list.jsp">Vehicles</a></div>
            <div class="inquiries"><a href="inquiry_list.jsp">Inquiries</a></div>
            <div class="profile"><a href="login_register/login.html" style="font-size: 15px">Login | </a> 
            <a href="login_register/register.jsp" style="font-size: 15px">Register</a></div>
        </div>
    </div>
    <main>

        <h1 class="faq-heading">Frequently Asked Questions</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">Where are we located?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>We are located at Skudai, Kulai, Pasir Gudang and Johor Bahru area.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">How much the rental rate?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Depends on the car type, it varies from RM5/hour until RM40/hour. </p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
<h1 class="faq-page">Do you have student price?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Yes of course. We do have special discount for students,
                    especially UTM Skudai students.</p>
                </div>
            </div>
            
            <div class="faq-four">

                <!-- faq question -->
<h1 class="faq-page">Can I rent a car if I only have B class license?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>No you cannot. You must at least have P Driving License of minimum DA class. </p>
                </div>
            </div>

        </section>
    </main>
    <script src="FAQ/faq.js"></script>
</body>


</html>