<!DOCTYPE html>
<html lang="en">
  <head>
 
    <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" href="indexStyles2.css">-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->
    
    <title>Index.html</title>

    <!-- Custom CSS -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
html,body{  
    margin: 0;
    padding: 0;
    background: url("img/bg.png")no-repeat;
    background-size: cover;

}

li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #edf0f1;
    text-decoration: none;

}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 70px 0px;
    background-color: transparent;


}

.sizedbox1{
    height: 70px;
}

/*.logo{
    position: absolute;
    top:10px;
    left:100px;

}*/

.logout-button{
    background-color: transparent;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.logout-button:hover{

    opacity: 0.8;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 60px;

}

.nav-links li {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{

    color: #edf0f1;
    border-bottom: 1px solid white;

}

#loginHeader{

    padding: 0px 5px 0px 10px;
    border-right: 2px solid white;
}

#regHeader{
    padding: 0px 0px 0px 5px;
}

#inquiryHeader{
    padding: 0px 60px 0px 30px;
}

.title{
    font-size: 70px;
    color: white;
    font-family: "Montserrat", sans-serif;
    

}

.container{
/*    background-color: red;*/
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bookButton{
    
    background-color: #0052A2;
  
    
}

.faqButton{
    background-color: #708090;
/*    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;*/
    
}

.twinBtn{
    font-size: 30px;
    padding: 8px 12px;
    transition: all 0.3s ease 0s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
/*    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;*/
    border-radius: 5px;
}

.twinBtn:hover{
    
/*    border-radius: 0px;*/
/*    box-shadow: 0 4px 8px 0 rgba(8, 104, 159, 0.9);*/
/*   opacity: 0.8;*/
    border-bottom-left-radius: 0px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 0px;
}

</style>

  </head>
  <body>
<!--   <div class="headcustomer">
        <div class="menu">
            <a href="mainAdmin.jsp">&nbsp<img src="img/iCARis logo.png" style="width:70px; height:70px"></a>
            <div class="MyBooking"><a href="#">My Booking</a></div>
            <div class="NewBooking"><a href="vehicle_list.jsp">New Booking</a></div>
            <div class="Vehicles"><a href="customer_list.jsp">Vehicles</a></div>
            <div class="inquiries"><a href="inquiry_list.jsp">Inquiries</a></div>
            <div class="profile"><a href="login_register/login.jsp" style="font-size: 15px">Login | </a> 
            <a href="login_register/register.jsp" style="font-size: 15px">Register &nbsp&nbsp&nbsp</a></div>
        </div>
    </div>-->

        <header>
            <a href="#"><img class="logo" src="img/iCARis logo.png" alt="logo"style=" width:150px; height:150px"></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="vehiclesDisplay.jsp">Vehicles</a></li>
                    <li id="inquiryHeader"><a href="anonInquiry.jsp">Inquiries</a></li>
                    <li id="loginHeader"><a href="login_register/login.jsp">Login</a></li>
                    <li id="regHeader"><a href="login_register/register.jsp">Register</a></li>
                    
                </ul>
            </nav>
           

        </header>


    <div class="container">
      <h1 class="title">iCaris Car Rental</h1>
 
      <!-- Bootstrap Button Classes -->     
      <div class="one">
        <a href="login_register/login.jsp"  class="twinBtn bookButton" >Book a Car</a>
        <a href="faq.html"  class="twinBtn faqButton">FAQ</a>
      </div>
       
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>